<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/hospital_4"
            android:title="Benh vien" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/pills"
            android:title="Thuoc" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/medicine"
            android:title="Cong dong" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/cardiogram"
            android:title="Cap cuu" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_manage1"
            android:icon="@drawable/smartphone"
            android:title="Bao gio uong thuoc" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_manage12"
            android:icon="@drawable/eye"
            android:title="Thoat" />
    </group>
</menu>
